apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.certManager.clusterIssuer }}
spec:
  ca:
    secretName: root-ca-secret
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.certManager.clusterIssuer }}-ca
  namespace: {{ .Values.namespace }}
spec:
  secretName: dev-local-secret
  #isCA: true
  commonName: dev.local
  duration: 2160h # 90 Tage
  renewBefore: 360h # 15 Tage vor Ablauf erneuern
  privateKey:
    algorithm: ECDSA
    size: 256
  dnsNames:
    - dev.local
    - '*.dev.local'
  issuerRef:
    name: {{ .Values.certManager.clusterIssuer }}
    kind: ClusterIssuer
    group: cert-manager.io
---
