apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: metrics-server-certificate
  namespace: metrics
spec:
  secretName: metrics-server-tls
  issuerRef:
    name: {{ .Values.issuerRef }}
    kind: ClusterIssuer
  commonName: metrics-server
  dnsNames:
    - metrics-server.metrics.svc.cluster.local
    - metrics-server.metrics.svc
