apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: metrics-server-tls
spec:
  request: BASE64_ENCODED_CSR
  usages:
    - digital signature
    - key encipherment
    - client auth
  signerName: {{ .Values.issuerRef }}
